<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Jul 09 17:19:09 EDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="battleship/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="battleship/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="battleship/Controller.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class battleship.<a href="battleship/Controller.html" title="class in battleship">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="battleship/GraphicalInterface.html#allShipsPlaced()" class="member-name-link">allShipsPlaced()</a> - Method in interface battleship.<a href="battleship/GraphicalInterface.html" title="interface in battleship">GraphicalInterface</a></dt>
<dd>
<div class="block">Called when all ships have been placed on the game board.</div>
</dd>
<dt><a href="battleship/View.html#allShipsPlaced()" class="member-name-link">allShipsPlaced()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="battleship/package-summary.html">battleship</a> - package battleship</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="battleship/ColorMenu.html" class="type-name-link" title="class in battleship">ColorMenu</a> - Class in <a href="battleship/package-summary.html">battleship</a></dt>
<dd>
<div class="block">The ColorMenu class represents a color selection menu in the Battleship game.</div>
</dd>
<dt><a href="battleship/ColorMenu.html#%3Cinit%3E(battleship.View)" class="member-name-link">ColorMenu(View)</a> - Constructor for class battleship.<a href="battleship/ColorMenu.html" title="class in battleship">ColorMenu</a></dt>
<dd>
<div class="block">Constructs a ColorMenu object with the specified view window.</div>
</dd>
<dt><a href="battleship/Model.html#computerMakesMove()" class="member-name-link">computerMakesMove()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Executes the computer's move by selecting the specified position on the player's board.</div>
</dd>
<dt><a href="battleship/Model.html#computerMove()" class="member-name-link">computerMove()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Generates a random move for the computer player.</div>
</dd>
<dt><a href="battleship/Controller.html" class="type-name-link" title="class in battleship">Controller</a> - Class in <a href="battleship/package-summary.html">battleship</a></dt>
<dd>
<div class="block">The Controller class is responsible for handling user actions and updating the model and view accordingly.</div>
</dd>
<dt><a href="battleship/Controller.Timer.html" class="type-name-link" title="class in battleship">Controller.Timer</a> - Class in <a href="battleship/package-summary.html">battleship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="battleship/Model.html#copyBoard(char%5B%5D%5B%5D,char%5B%5D%5B%5D)" class="member-name-link">copyBoard(char[][], char[][])</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Copies the contents of one board to another.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="battleship/View.html#design()" class="member-name-link">design()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Toggles the visibility of the design panel.</div>
</dd>
<dt><a href="battleship/View.html#displayChooser()" class="member-name-link">displayChooser()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Displays a file chooser dialog for saving a file and returns the selected file.</div>
</dd>
<dt><a href="battleship/View.html#displayLoadChooser()" class="member-name-link">displayLoadChooser()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Displays a file chooser dialog for loading a file and returns the selected file.</div>
</dd>
<dt><a href="battleship/SolutionView.html#displaySolution()" class="member-name-link">displaySolution()</a> - Method in class battleship.<a href="battleship/SolutionView.html" title="class in battleship">SolutionView</a></dt>
<dd>
<div class="block">Displays the solution on the solution board.</div>
</dd>
<dt><a href="battleship/GraphicalInterface.html#drawPlayerBoard()" class="member-name-link">drawPlayerBoard()</a> - Method in interface battleship.<a href="battleship/GraphicalInterface.html" title="interface in battleship">GraphicalInterface</a></dt>
<dd>
<div class="block">Redraws the player's game board.</div>
</dd>
<dt><a href="battleship/View.html#drawPlayerBoard()" class="member-name-link">drawPlayerBoard()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Redraws the player's board on the GUI based on the current player board state.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="battleship/Model.html#getComputerBoard()" class="member-name-link">getComputerBoard()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Retrieves the computer's game board.</div>
</dd>
<dt><a href="battleship/Model.html#getComputerShipsHit()" class="member-name-link">getComputerShipsHit()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Retrieves the number of hits on the computer's ships by the player.</div>
</dd>
<dt><a href="battleship/Model.html#getComputerSolution()" class="member-name-link">getComputerSolution()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Retrieves the computer's solution board.</div>
</dd>
<dt><a href="battleship/Model.html#getDesign()" class="member-name-link">getDesign()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Retrieves the flag indicating if the game is in design mode.</div>
</dd>
<dt><a href="battleship/Model.html#getPlayerBoard()" class="member-name-link">getPlayerBoard()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Retrieves the player's game board.</div>
</dd>
<dt><a href="battleship/Model.html#getPlayerShipsHit()" class="member-name-link">getPlayerShipsHit()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Retrieves the number of hits on the player's ships by the computer.</div>
</dd>
<dt><a href="battleship/Model.html#getPlaying()" class="member-name-link">getPlaying()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Retrieves the playing status of the game.</div>
</dd>
<dt><a href="battleship/Model.html#getReadyToPlay()" class="member-name-link">getReadyToPlay()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Getter when user press Play button.</div>
</dd>
<dt><a href="battleship/Model.html#getScore()" class="member-name-link">getScore()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Retrieves the score of the computer player.</div>
</dd>
<dt><a href="battleship/Model.html#getSecond()" class="member-name-link">getSecond()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Retrieves the number of seconds elapsed in the game.</div>
</dd>
<dt><a href="battleship/View.html#getShipColor()" class="member-name-link">getShipColor()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">getters for ship color.</div>
</dd>
<dt><a href="battleship/Model.html#getTotalShips()" class="member-name-link">getTotalShips()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Retrieves the total number of ships in the game.</div>
</dd>
<dt><a href="battleship/View.html#getUnselectedColor()" class="member-name-link">getUnselectedColor()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Getters for Unselectedcolor.</div>
</dd>
<dt><a href="battleship/View.html#getWaterColor()" class="member-name-link">getWaterColor()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">getters for watercolor.</div>
</dd>
<dt><a href="battleship/GraphicalInterface.html" class="type-name-link" title="interface in battleship">GraphicalInterface</a> - Interface in <a href="battleship/package-summary.html">battleship</a></dt>
<dd>
<div class="block">The GraphicalInterface interface defines the methods that a graphical interface for the Battleship game should implement.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="battleship/Model.html#incrementSecond()" class="member-name-link">incrementSecond()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Increments the number of seconds.</div>
</dd>
<dt><a href="battleship/Model.html#initializeBoard(char%5B%5D%5B%5D)" class="member-name-link">initializeBoard(char[][])</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Initializes the specified board with empty spaces.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="battleship/Model.html#loadBoard(java.util.Scanner)" class="member-name-link">loadBoard(Scanner)</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Loads the game board from the specified Scanner object.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="battleship/Model.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">The main method for testing the Model class.</div>
</dd>
<dt><a href="battleship/View.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">The main method to start the Battleship game.</div>
</dd>
<dt><a href="battleship/Model.html" class="type-name-link" title="class in battleship">Model</a> - Class in <a href="battleship/package-summary.html">battleship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="battleship/Model.html#%3Cinit%3E(int)" class="member-name-link">Model(int)</a> - Constructor for class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Constructs a Model object with the specified dimension.</div>
</dd>
<dt><a href="battleship/Model.html#%3Cinit%3E(int,battleship.GraphicalInterface)" class="member-name-link">Model(int, GraphicalInterface)</a> - Constructor for class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Constructs a Model object with the specified dimension and graphical interface.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="battleship/Model.html#newGame(int)" class="member-name-link">newGame(int)</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Starts a new game with the specified dimension.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="battleship/View.html#placeShip(int,int)" class="member-name-link">placeShip(int, int)</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Places a ship on the player's board at the specified coordinates.</div>
</dd>
<dt><a href="battleship/Model.html#placeShips(int,int,int,boolean)" class="member-name-link">placeShips(int, int, int, boolean)</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">This method will execute when user press design and they want to place the ships manually.</div>
</dd>
<dt><a href="battleship/Model.html#printBoard(char%5B%5D%5B%5D)" class="member-name-link">printBoard(char[][])</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Prints the specified board.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="battleship/Model.html#randomPlayerBoard()" class="member-name-link">randomPlayerBoard()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Generates a random player board by placing ships randomly on the game board.</div>
</dd>
<dt><a href="battleship/View.html#randomPlayerBoard()" class="member-name-link">randomPlayerBoard()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Generates a random player board and updates the GUI to display the new board.</div>
</dd>
<dt><a href="battleship/View.html#reset()" class="member-name-link">reset()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Resets the game by resizing the board, stopping the game, and clearing the messages area.</div>
</dd>
<dt><a href="battleship/SolutionView.html#resize(int)" class="member-name-link">resize(int)</a> - Method in class battleship.<a href="battleship/SolutionView.html" title="class in battleship">SolutionView</a></dt>
<dd>
<div class="block">Resizes the solution view based on the provided dimension.</div>
</dd>
<dt><a href="battleship/View.html#resize(int)" class="member-name-link">resize(int)</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Resizes the game board to the specified dimension and updates the GUI accordingly.</div>
</dd>
<dt><a href="battleship/Controller.Timer.html#run()" class="member-name-link">run()</a> - Method in class battleship.<a href="battleship/Controller.Timer.html" title="class in battleship">Controller.Timer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="battleship/Model.html#saveBoard(char%5B%5D%5B%5D,java.io.PrintWriter)" class="member-name-link">saveBoard(char[][], PrintWriter)</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Saves the specified board to a PrintWriter.</div>
</dd>
<dt><a href="battleship/Model.html#savePlayerBoard(java.io.PrintWriter)" class="member-name-link">savePlayerBoard(PrintWriter)</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Saves the player's board to the specified PrintWriter.</div>
</dd>
<dt><a href="battleship/View.html#second()" class="member-name-link">second()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Increments the game time by one second and updates the time field on the GUI.</div>
</dd>
<dt><a href="battleship/Model.html#select(char%5B%5D%5B%5D,int,int)" class="member-name-link">select(char[][], int, int)</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Executes a move on the specified board at the specified position.</div>
</dd>
<dt><a href="battleship/GraphicalInterface.html#selectComputer(int,int)" class="member-name-link">selectComputer(int, int)</a> - Method in interface battleship.<a href="battleship/GraphicalInterface.html" title="interface in battleship">GraphicalInterface</a></dt>
<dd>
<div class="block">Called when the computer selects a position on the game board.</div>
</dd>
<dt><a href="battleship/Model.html#selectComputer(int,int)" class="member-name-link">selectComputer(int, int)</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Executes a move on the computer's board at the specified position.</div>
</dd>
<dt><a href="battleship/View.html#selectComputer(int,int)" class="member-name-link">selectComputer(int, int)</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="battleship/GraphicalInterface.html#selectPlayer(int,int)" class="member-name-link">selectPlayer(int, int)</a> - Method in interface battleship.<a href="battleship/GraphicalInterface.html" title="interface in battleship">GraphicalInterface</a></dt>
<dd>
<div class="block">Called when the player selects a position on the game board.</div>
</dd>
<dt><a href="battleship/Model.html#selectPlayer(int,int)" class="member-name-link">selectPlayer(int, int)</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Executes a move on the player's board at the specified position.</div>
</dd>
<dt><a href="battleship/View.html#selectPlayer(int,int)" class="member-name-link">selectPlayer(int, int)</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="battleship/Model.html#setDesign(boolean)" class="member-name-link">setDesign(boolean)</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Sets the design mode flag.</div>
</dd>
<dt><a href="battleship/Splashscreen.html#setInvisible()" class="member-name-link">setInvisible()</a> - Method in class battleship.<a href="battleship/Splashscreen.html" title="class in battleship">Splashscreen</a></dt>
<dd>
<div class="block">Sets the splash screen to be invisible.</div>
</dd>
<dt><a href="battleship/Controller.html#setModel(battleship.Model)" class="member-name-link">setModel(Model)</a> - Method in class battleship.<a href="battleship/Controller.html" title="class in battleship">Controller</a></dt>
<dd>
<div class="block">Sets the model associated with the controller.</div>
</dd>
<dt><a href="battleship/Model.html#setReadyToPlay(boolean)" class="member-name-link">setReadyToPlay(boolean)</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Setter when user press play button.</div>
</dd>
<dt><a href="battleship/View.html#setShipColor(java.awt.Color)" class="member-name-link">setShipColor(Color)</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">setter for ship color.</div>
</dd>
<dt><a href="battleship/View.html#setUnselectedColor(java.awt.Color)" class="member-name-link">setUnselectedColor(Color)</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Setters for Unselected color.</div>
</dd>
<dt><a href="battleship/ColorMenu.html#setVisible()" class="member-name-link">setVisible()</a> - Method in class battleship.<a href="battleship/ColorMenu.html" title="class in battleship">ColorMenu</a></dt>
<dd>
<div class="block">Displays the color selection menu.</div>
</dd>
<dt><a href="battleship/SolutionView.html#setVisible()" class="member-name-link">setVisible()</a> - Method in class battleship.<a href="battleship/SolutionView.html" title="class in battleship">SolutionView</a></dt>
<dd>
<div class="block">Displays the solution view.</div>
</dd>
<dt><a href="battleship/View.html#setWaterColor(java.awt.Color)" class="member-name-link">setWaterColor(Color)</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Setter for water color.</div>
</dd>
<dt><a href="battleship/View.html#showAbout()" class="member-name-link">showAbout()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Displays an about message dialog with information about the Battleship game.</div>
</dd>
<dt><a href="battleship/View.html#showColorMenu()" class="member-name-link">showColorMenu()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Shows the color menu if it exists.</div>
</dd>
<dt><a href="battleship/View.html#showSolution()" class="member-name-link">showSolution()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Shows the solution view if the game is in progress and a solution view exists.</div>
</dd>
<dt><a href="battleship/SolutionView.html" class="type-name-link" title="class in battleship">SolutionView</a> - Class in <a href="battleship/package-summary.html">battleship</a></dt>
<dd>
<div class="block">Represents the solution view for the Battleship game.</div>
</dd>
<dt><a href="battleship/SolutionView.html#%3Cinit%3E(battleship.Model,battleship.Controller)" class="member-name-link">SolutionView(Model, Controller)</a> - Constructor for class battleship.<a href="battleship/SolutionView.html" title="class in battleship">SolutionView</a></dt>
<dd>
<div class="block">Constructs a solution view for the Battleship game.</div>
</dd>
<dt><a href="battleship/Splashscreen.html" class="type-name-link" title="class in battleship">Splashscreen</a> - Class in <a href="battleship/package-summary.html">battleship</a></dt>
<dd>
<div class="block">Represents a splash screen for the Battleship game.</div>
</dd>
<dt><a href="battleship/Splashscreen.html#%3Cinit%3E()" class="member-name-link">Splashscreen()</a> - Constructor for class battleship.<a href="battleship/Splashscreen.html" title="class in battleship">Splashscreen</a></dt>
<dd>
<div class="block">Constructs a splash screen for the Battleship game.</div>
</dd>
<dt><a href="battleship/Model.html#startGame()" class="member-name-link">startGame()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Starts the game by setting the playing status to <code>true</code>.</div>
</dd>
<dt><a href="battleship/Model.html#stopGame()" class="member-name-link">stopGame()</a> - Method in class battleship.<a href="battleship/Model.html" title="class in battleship">Model</a></dt>
<dd>
<div class="block">Stops the game by setting the playing status to <code>false</code>.</div>
</dd>
<dt><a href="battleship/Controller.Timer.html#stopTimer()" class="member-name-link">stopTimer()</a> - Method in class battleship.<a href="battleship/Controller.Timer.html" title="class in battleship">Controller.Timer</a></dt>
<dd>
<div class="block">Stops the timer by setting the start flag to false.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="battleship/Controller.Timer.html#%3Cinit%3E()" class="member-name-link">Timer()</a> - Constructor for class battleship.<a href="battleship/Controller.Timer.html" title="class in battleship">Controller.Timer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="battleship/View.html#updateLables()" class="member-name-link">updateLables()</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Updates the labels on the GUI based on the selected language.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="battleship/View.html" class="type-name-link" title="class in battleship">View</a> - Class in <a href="battleship/package-summary.html">battleship</a></dt>
<dd>
<div class="block">The View class represents the graphical user interface of the Battleship game.</div>
</dd>
<dt><a href="battleship/View.html#%3Cinit%3E()" class="member-name-link">View()</a> - Constructor for class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Constructs a View object and initializes the graphical user interface.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="battleship/View.html#write(java.lang.String)" class="member-name-link">write(String)</a> - Method in class battleship.<a href="battleship/View.html" title="class in battleship">View</a></dt>
<dd>
<div class="block">Writes the specified text to the messages area.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
